[00:00.000] 作词 : Faouzia Ouihya/Ryan McMahon/Tia Scola
[00:00.403] 作曲 : Faouzia Ouihya/Ryan McMahon/Tia Scola
[00:00.807] Don't call me baby, don't call me beautiful
[00:04.551] Don't be so tragic, don't be so difficult
[00:08.308] Don't call me crazy, don't call me delusional
[00:12.065] Don't be dramatic, while you're at it
[00:15.428] Don't call me at all
[00:16.526]
[00:24.261] You
[00:26.350] You always know how to take it too far
[00:29.847] Take it too far
[00:31.537] Now you
[00:33.861] Outside my house, crying love in the dark
[00:36.998] Love in the dark
[00:37.844]
[00:38.509] Oh, you can keep your letters, I'm gon' keep my distance
[00:42.891] Done with reminiscing for life
[00:46.495] You can keep your sweaters, don't you ever listen
[00:50.384] I'ma say it one more time
[00:52.556]
[00:53.184] Don't call me baby, don't call me beautiful
[00:57.083] Don't be so tragic, don't be so difficult
[01:00.554] Don't call me crazy, don't call me delusional
[01:04.412] Don't be dramatic, while you're at it
[01:08.134] Don't call me at all
[01:09.235]
[01:15.540] Don't call me at all
[01:19.490] Don't, don't, don't, oh
[01:22.290] Ohh
[01:22.953]
[01:24.149] You (You)
[01:26.443] Thought I'd be stuck in the mess that you made
[01:29.619] Mess that you made
[01:31.399] But ooh
[01:33.882] I'll wave goodbye out here in outer space
[01:37.033] In outer space, so
[01:38.697]
[01:39.287] You can keep your letters, I'm gon' keep my distance (Oh-oh)
[01:42.950] Done with reminiscing for life
[01:46.601] You can keep your sweaters, don't you ever listen
[01:50.372] I'ma say it one more time
[01:52.437]
[01:53.224] Don't call me baby, don't call me beautiful
[01:57.022] Don't be so tragic, don't be so difficult
[02:00.741] Don't call me crazy, don't call me delusional
[02:04.420] Don't be dramatic while you're at it
[02:08.142] Don't call me at all
[02:08.434]
[02:10.215] Oh-oh-oh-oh, oh-oh-ohh
[02:14.071] Oh-oh-oh-oh, oh-oh-ohh
[02:15.766] (Don't call me at all)
[02:17.865] Oh-oh-oh-oh, oh-oh-ohh
[02:21.381] Oh-oh-oh-oh, oh-oh-ohh
