[00:00.00] 作词 : Faouzia Ouihya/Nitzan Kaikov
[00:00.00] 作曲 : Faouzia Ouihya/Nitzan Kaikov
[00:00.00]
[00:12.85]Mama always told me that I was too naïve
[00:15.94]Gave away my trust for pennies
[00:19.17]I said 'Don't you worry'
[00:20.68]Didn't think that I'd be broken down and crying
[00:24.09]Help me
[00:25.68]Wrecked? Check
[00:27.10]Heart? In debt
[00:28.64]All you do is come around
[00:30.28]Just came here to collect
[00:31.93]Wrecked? Check
[00:33.37]Heart? In debt
[00:34.97]Don't you know that I cried tears of gold for you
[00:40.62]I sit here poor for you
[00:43.94]Collect my pennies and my dimes
[00:46.93]That's why you love it when I cry
[00:50.09]Platinum love for you
[00:53.29]I'd give no less for you
[00:56.71]Generosity's my enemy
[00:59.86]So I'm broke and your heart's rich
[01:02.94]Because of me
[01:10.53]Know that this is my fault
[01:11.96]Gave a little too much
[01:13.51]Knew that this was gonna happen
[01:16.63]But I'm not gonna lie
[01:18.15]You can make me cry
[01:19.33]A thousand times
[01:20.13]I come running back like
[01:21.50]What is going on?
[01:22.45]With my head?
[01:23.32]Wrecked? Check
[01:24.61]Heart? In debt
[01:26.20]All you do is come around
[01:28.06]Just came here to collect
[01:29.59]Wrecked? Check
[01:31.01]Heart? In debt
[01:32.56]Don't you know that I cried tears of gold for you
[01:38.09]I sit here poor for you
[01:41.48]Collect my pennies and my dimes
[01:44.39]That's why you love it when I cry
[01:47.88]Platinum love for you
[01:50.88]I'd give no less for you
[01:54.24]Generosity's my enemy
[01:57.46]So I'm broke and your heart's rich
[02:00.68]Because of me
[02:02.56]And the worst part is I'd do it all over again
[02:05.80]No, the worst part is I know it's never gonna end
[02:08.29]I keep coming right back like a maniac
[02:11.29]I keep coming right back like--
[02:13.99]Oh woah
[02:15.56]And the worst part is I'd do it all over again
[02:18.50]No, the worst part is I know it's never gonna end
[02:21.25]I keep coming right back like a maniac
[02:25.94]I cried tears of gold for you
[02:29.32]I sit here poor for you
[02:32.65]Collect my pennies and my dimes
[02:35.52]That's why you love it when I cry
[02:39.00]Platinum love for you
[02:42.00]I'd give no less for you
[02:45.35]Generosity's my enemy
[02:48.62]So I'm broke and your heart's rich
[02:51.72]Because of me
[02:53.85]
