[00:02.72]Oh Oh Oh Oh
[00:09.16]Oh Oh Oh Oh
[00:16.05]This ain't goodbye for real now
[00:17.55]This ain't goodbye for real
[00:19.31]Don't want to see you cry now
[00:20.95]Don't want to see your tears
[00:22.75]Do you remember all the, all of the things we did?
[00:26.22]All of the crazy memories when we were only kids
[00:29.90]Oh, let me soar
[00:36.82]Oh, I want more
[00:42.51]Time to hit the road now
[00:44.54]Time to hit the road
[00:46.37]Time to let it go now
[00:48.09]Time to let it go
[00:50.01]Imma hit the road
[00:53.69]Imma hit the road
[00:56.89]Taking all the chances
[00:58.75]Taking all the falls
[01:00.44]I'll keep all the memories
[01:02.36]I'll break down the walls
[01:04.17]Time to hit the road
[01:07.54]Time to hit the road
[01:12.12]Thinking of all the journeys
[01:13.98]Thinking of what comes next
[01:15.88]Thinking of brighter days that lie ahead
[01:19.76]Oh, let me soar
[01:26.73]Oh, I want more
[01:32.91]Time to hit the road now
[01:34.19]Time to hit the road
[01:36.02]Time to let it go now
[01:37.90]Time to let it go
[01:39.55]Imma hit the road
[01:43.05]Imma hit the road
[01:46.98]Taking all the chances
[01:48.49]Taking all the falls
[01:50.32]I'll keep all the memories
[01:52.04]I'll break down the walls
[01:54.01]Time to hit the road
[01:57.16]Time to hit the road
[02:02.69]Oh Oh Oh Oh
[02:09.63]Oh Oh Oh Oh
[02:15.55]Time to hit the road now
[02:16.88]Time to hit the road
[02:18.68]Time to let it go now
[02:20.53]Time to let it go
[02:22.40]Imma hit the road
[02:25.66]Imma hit the road
[02:29.57]Taking all the chances
[02:31.21]Taking all the falls
[02:32.96]I'll keep all the memories
[02:34.75]I'll break down the walls
[02:36.52]Time to hit the road
[02:39.98]Time to hit the road
